<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.ywwl</groupId>
  <artifactId>basecom</artifactId>
  <version>0.0.1</version>
  <name>basecom</name>
  <packaging>jar</packaging>

  <properties>
        <java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.starter.version>1.3.0</mybatis.starter.version>
		<mysql.connector.version>6.0.6</mysql.connector.version>
		<mssql.jdbc.version>6.1.0.jre7</mssql.jdbc.version>
		<guava.version>21.0</guava.version>
		<sevenzipjbinding.version>9.20-2.00beta</sevenzipjbinding.version>
		<github.global.server>github</github.global.server>
		<site.path>snapshot</site.path>
  </properties>
  
  <!--
  <profiles>
	<profile>
		<id>release</id>
		<properties>
			<site.path>release</site.path>
		</properties>
	</profile>
  </profiles>
  -->
  
  <!--
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>github-site</id>
			<url>http://tronrich.github.io/mvn-repo/${project.version}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>richar</id>
			<name>tronrich</name>
			<email>jxrichar@hotmail.com</email>
		</developer>
	</developers>
  -->
  
  <!--
	<scm>
		<url>https://github.com/tronrich/mvn-repo</url>
		<connection>scm:git:git@github.com:tronrich/mvn-repo.git</connection>
		<developerConnection>scm:git:git@github.com:tronrich/mvn-repo.git</developerConnection>
	</scm>
  -->
  
  <distributionManagement>
    <repository>
      <id>basecom</id>
      <url>file://${project.build.directory}/repository/</url>
    </repository>
  </distributionManagement>
    
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.3.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.3.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.3.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.3.3.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>${mybatis.starter.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.8.3</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.3.5.Final</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	<!--
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	-->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
	</dependency>
	<!--
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	-->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>3.2.5</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
	    <!--
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.mylyn.github</groupId>
					<artifactId>org.eclipse.egit.github.core</artifactId>
					<version>2.1.5</version>
				</dependency>
			</dependencies>			
			<configuration>
				<message>Maven artifacts for ${project.version}</message>
				<noJekyll>true</noJekyll>
				<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
				<branch>master</branch>
				<includes>
					<include>**/*</include>
				</includes>
				<repositoryName>maven-repo</repositoryName>
				<repositoryOwner>tronrich</repositoryOwner>
				<path>\${site.path}</path>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>site-deploy</phase>
				</execution>
			</executions>
		</plugin>
		-->
		
		<!--
		<plugin>
		    <artifactId>maven-release-plugin</artifactId>
		    <version>2.2.1</version>
		    <configuration>
		        <useReleaseProfile>true</useReleaseProfile>
		        <goals>deploy site site-deploy</goals>
		    </configuration>
		</plugin>
		-->	
	</plugins>
   </build>
</project>